JWT_SECRET="random#secret"
JWT_SECRET_ADMIN="suneats"

STRIPE_SECRET_KEY = "sk_test_51RQ0x1FTqgqwIRojoxbvXwXuOGdvCkRWz7kba4ZFlE8SwIrfJ6MWHaK4OP23R74S05uq1OIMQJolojZJeZQbf2JE00gN8C8zzu"

ADMIN_EMAIL = "admin@suneats.com"
ADMIN_PASSWORD = "qwerty123"